Lista de títulos a buscarse en Google Académico:

El problema del gusano : 

1. The worm problem of Leo Moser.

Problema de tráfico: 

1. Steady state traffic flow, entropy production rate,
temporal fluctuations and fuel consumption
-"Minimal Traffic Model with Safe Driving Conditions"

Billares tipo gas de Lorentz: 

1. Diffusion in the lorentz gas
- Embedding quasicrystals in a periodic cell: dynamics in quasiperiodic structures

Magnetoresistencia: 

1. Magnetotransport of sinai billiard 

Simulaciones en dinámica Browniana : 

1. Polymer simulations companion:an introduction to brownian dynamics
- Brownian dynamics with hydrodynamic interactions.

Problema de transmición de enfermedades: 

1. Encounter times in overlapping domains: application to epidemic spread in a population of territorial animals

Problema de "perdido en el bosque": 

1. http://www.jstor.org/stable/4145038?seq=1#page_scan_tab_contents
- https://arxiv.org/pdf/math/0501123v2.pdf

Conducción de calor: 

1.- Heat Conduction and Fourier’s Law by Consecutive Local Mixing and Thermalization

La lista crecerá durante el curso. 
